# OldWeb

./: OldWeb.sln  Web.props
OldWeb/: OldWeb.csproj  Program.cs  Startup.cs
OldWeb.Assets/: OldWeb.Assets.csproj
OldWeb.Assets/assets/www.theverge.com/article/: article.html.hbs
OldWeb.Assets/assets/www.theverge.com/index/: index.html.hbs
OldWeb.Assets/assets/www.youtube.com/channel/: channel.html.hbs
OldWeb.Assets/assets/www.youtube.com/index/: index.html.hbs
OldWeb.Assets/assets/www.youtube.com/results/: results.html.hbs
OldWeb.Assets/assets/www.youtube.com/watch/: watch.html.hbs
OldWeb.Core/: OldWeb.Core.csproj
OldWeb.Core/Clients/: BaseClient.cs  VergeClient.cs  YouTubeClient.cs
OldWeb.Core/Entities/: Result.cs
OldWeb.Core/Interfaces/: IClient.cs
OldWeb.Core/Utilities/: HttpClientHelpers.cs
OldWeb.Test/: CoreTest.cs  OldWeb.Test.csproj
OldWeb/Controllers/: FileController.cs
OldWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Site.cshtml  Site.cshtml.cs  _ViewImports.cshtml
OldWeb/Properties/: launchSettings.json
